# prevent-screen-lock

./: .gitignore  pom.xml
src/main/java/com/colin/swt/: Constants.java  PSLMainUI.java
src/main/java/com/colin/swt/composite/: KeyPressComposite.java  LogWindow.java  LogWindowAppender.java
src/main/java/com/colin/swt/dialog/: BrowserDialog.java
src/main/java/com/colin/util/: UserActionUtil.java
src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
src/main/resources/: logback.xml
